.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 10% !important;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -280px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px !important;
    padding: 6px 12px !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

label {
    display: inline-block !important;
    max-width: 100% !important;
    margin-bottom: 5px !important;
    font-weight: 700 !important;
}

.card {
    border: none !important;
}

.form-group {
    margin-bottom: 0px !important;;
}

.payment-info .error {
    color: red !important;
    font-size: 13px;
}

.modal-open .modal {
    overflow-y: hidden !important;
}

.profil-info .info-chiffre .nb-appel span {
    margin-left: -27px !important;
}
.profil-info .info-chiffre .nb-appel .fa-circle{left:18px;}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.disconnect_button {
    position: relative;
    top: 0px;
}

.call_button {
    position: relative;
    top: 23px;
}

.appel-contact {
    padding-bottom: 38px !important;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (max-width: 1200px) {
    .disconnect_button {
        top: 22px;
    }
}

.custom-btn {
    margin-top: 10px;
}

.btn {
    color: #fff;
    font-size: 16px;
    line-height: 27px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    background: #36a9e1;
    padding: 13px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.modal-backdrop {
    background-color: #fff;
    opacity: 0.1 !important;
}
.modal-header {
    min-height: 16.42857143px !important;
    padding: 15px !important;
    border-bottom: 1px solid #e5e5e5;
}
h4 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
}
#exp-selec-2 .note span{left:-12px !important;}