<html>
<head>
</head>

<body>
Test email  <b>HTML</b><br>
Pour envoi de campagne $$[record]nom$$  $$[record]prenom$$ sous la reference email $$[record]email$$ fin de perso
<a title="lecsharp" href="http://www.imagine-chr.fr/wiki/doku.php?id=programing:csharp"> un peu de c#</a><br>
  <a title="lesgenerics" href="http://www.imagine-chr.fr/wiki/doku.php?id=programing:csharp:gene"> Les generics c#</a><br>
<img src="garde.jpg"><br>
<img src="ecran.png"><br>

test networks<br>
<div id="footer-mail"> ici 
Si vous souhaitez vous d&Atilde;&copy;sabonner cliquez <a href="$$[track]unsub$$" class="mailPersonnalisable" target="_blank">ici</a>.
</div>

<br>
<span id="view">Si vous ne visualisez pas correctement cet email, <a href="$$[track]view$$" title="Redirection" target="_blank">suivez ce lien</a></span><br />
<br />

</body>
</html>