<html>
<head>
</head>

<body>
Test de la part de NETMESSAGE <b>HTML</b><br>
Pour envoi de campgnae email de $$[record]nom$$ a l'addresse $$[record]email$$  fin de perso
<a href="http://www.imagine-chr.fr/wiki/doku.php?id=programing:csharp"> un peu de c#</a><br>
  <a href="http://www.imagine-chr.fr/wiki/doku.php?id=programing:csharp:gene"> Les generics c#</a><br>
<img src="garde.jpg"><br>
<img src="ecran.png"><br>

test networks<br>
<div id="footer-mail"> ici 
Si vous souhaitez vous d&Atilde;&copy;sabonner cliquez <a href="/desinscription/32/$$[record]email$$" class="mailPersonnalisable" target="_blank">ici</a>.
</div>

<br>
<span id="view">Si vous ne visualisez pas correctement cet email, <a href="$$[track]view$$" title="Redirection" target="_blank">suivez ce lien</a></span><br />
<br />Si vous ne souhaitez plus recevoir d'email de notre part, <a href="$$[track]unsub$$" title="D&eacute;sinscription" target="_blank">suivez ce lien</a><br />

</body>
</html>